# 25-SOAR-PJT-Back

./: .gitignore  README.md  build.gradle  local.properties
src/main/java/org/project/soar/: Application.java
src/main/java/org/project/soar/config/: FCMConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisUtil.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  YouthPolicyApiConfig.java
src/main/java/org/project/soar/controller/: ChatGPTController.java  YouthPolicyController.java
src/main/java/org/project/soar/global/abstracts/: BaseTimeEntity.java
src/main/java/org/project/soar/global/api/: ApiResponse.java  Status.java
src/main/java/org/project/soar/global/config/: RestTemplateConfig.java  YouthPolicyApiConfig.java
src/main/java/org/project/soar/global/scheduler/: YouthPolicyScheduler.java
src/main/java/org/project/soar/model/alarm/: AlarmController.java  FcmToken.java  FcmTokenController.java  FcmTokenDto.java  FcmTokenRegisterRequest.java  FcmTokenRepository.java  FcmTokenService.java  FcmTokenUpdateRequest.java
src/main/java/org/project/soar/model/alarm/controller/: AlarmController.java  FcmTokenController.java
src/main/java/org/project/soar/model/alarm/dto/: FcmTokenDto.java  FcmTokenRegisterRequest.java  FcmTokenUpdateRequest.java
src/main/java/org/project/soar/model/alarm/repository/: FcmTokenRepository.java
src/main/java/org/project/soar/model/alarm/service/: FcmTokenService.java
src/main/java/org/project/soar/model/auth/: Permission.java
src/main/java/org/project/soar/model/auth/controller/: EmailController.java
src/main/java/org/project/soar/model/auth/dto/: EmailCheckDto.java  EmailRequestDto.java
src/main/java/org/project/soar/model/auth/repository/: PermissionRepository.java
src/main/java/org/project/soar/model/auth/service/: EmailService.java  PermissionService.java
src/main/java/org/project/soar/model/banner/: Banner.java
src/main/java/org/project/soar/model/banner/controller/: BannerController.java
src/main/java/org/project/soar/model/banner/dto/: BannerResponse.java
src/main/java/org/project/soar/model/banner/repository/: BannerRepository.java
src/main/java/org/project/soar/model/banner/service/: BannerService.java
src/main/java/org/project/soar/model/category/: Category.java  CategoryType.java
src/main/java/org/project/soar/model/category/controller/: CategoryController.java
src/main/java/org/project/soar/model/category/dto/: CategoryResponseDTO.java  PopularPolicyDto.java
src/main/java/org/project/soar/model/category/repository/: CategoryRepository.java
src/main/java/org/project/soar/model/category/service/: CategoryService.java
src/main/java/org/project/soar/model/comment/: Comment.java
src/main/java/org/project/soar/model/comment/controller/: CommentController.java  CommentRequest.java
src/main/java/org/project/soar/model/comment/dto/: CommentResponse.java
src/main/java/org/project/soar/model/comment/repository/: CommentRepository.java
src/main/java/org/project/soar/model/comment/service/: CommentService.java
src/main/java/org/project/soar/model/curationsequence/: CurationSequence.java
src/main/java/org/project/soar/model/field/: Field.java
src/main/java/org/project/soar/model/field/controller/: FieldController.java
src/main/java/org/project/soar/model/field/dto/: FieldResponse.java
src/main/java/org/project/soar/model/field/repository/: FieldRepository.java
src/main/java/org/project/soar/model/permission/: Auth.java  Permission.java  SystemLog.java
src/main/java/org/project/soar/model/tag/: Tag.java  YouthPolicyTag.java
src/main/java/org/project/soar/model/user/: CustomUserDetails.java  KakaoUser.java  RefreshToken.java  User.java
src/main/java/org/project/soar/model/usertag/: UserTag.java
src/main/java/org/project/soar/model/youthpolicy/: UserYouthPolicy.java  YouthPolicy.java  YouthPolicyBanner.java  YouthPolicyBookmark.java  YouthPolicyDetail.java  YouthPolicyStep.java
src/main/java/org/project/soar/model/youthpolicytag/: YouthPolicyTag.java
src/main/java/org/project/soar/util/: DateClassifier.java  FCMSender.java  StepExtractor.java
src/main/resources/: application.properties  jwt.yml
src/test/java/org/project/soar/: ApplicationTests.java
(+104 files in other folders)
