spring.application.name=25-SOAR-PJT-Back

spring.config.import=classpath:jwt.yml

spring.datasource.url=jdbc:mysql://localhost:3306/soar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# mysql
spring.datasource.username=root
spring.datasource.password=020401
spring.jpa.hibernate.ddl-auto=update

# gpt
openai.url.model=https://api.openai.com/v1/models
openai.url.prompt=https://api.openai.com/v1/chat/completions
openai.url.model-list = https://api.openai.com/v1/models
openai.prompt-endpoint=https://api.openai.com/v1/responses

logging.level.org.project.soar=DEBUG

